=== 0.2.5 INSERT DATE
* ? major enhancement(s):
  * Classify and render functional units
  * Render BETA-GEO as lacZ as recommended by NorCOMM

=== 0.2.4 2010-09-23
* 2 major enhancement(s):
  * Always draw something in genomic regions even if it's empty
  * Include the flanks in the image height calculation [closes #1321]

=== 0.2.3 2010-09-13
* 2 major enhancement(s):
  * Correctly display NorCOMM cassette features
  * Improved coverage for EUCOMM, KOMP-CSD and NorCOMM data

=== 0.2.2 2010-09-01
* 1 major enhancement(s):
  * Fix the bugs found in the coverage tests

=== 0.0.2 2010-03-09

* 1 major enhancement(s):
  * Render main features in cassette, 5' and 3' arms

=== 0.0.1 2010-02-25

* 1 major enhancement(s):
  * Initial release
